# Environment
NODE_ENV=dev

# Server
HOST=0.0.0.0

# Database
MONGO_HOST=sandbox-p1q7m.mongodb.net
MONGO_USER=root
MONGO_PASSWORD=h9I9mnkVtm9RESSRLg778oxgU7xIxaS7
MONGO_DATABASE=safewalk3
MONGO_CLUSTER=true

# Authentication
JWT_SECRET=lp3URvGVFsRYLY5n5F1y9RRYvU3m9dZUjgkvPlmLY13MdkPr1gbkl0qAJm71H1S1
